{
  "name": "geologic-patterns",
  "version": "2.0.0-dev1",
  "description": "Geologic pattern swatches based on the FGDC symbology",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize": "svgo -f ./src -o ./assets/svg -p 2"
  },
  "author": "Daven Quinn",
  "license": "CC0",
  "devDependencies": {
    "imagemin": "^8.0.1",
    "imgcat": "^2.3.0",
    "parcel": "^2.8.2",
    "pngquant": "^4.1.0",
    "svgo": "^3.0.2"
  },
  "packageManager": "yarn@3.3.1"
}
