{
  "name": "geologic-patterns",
  "version": "1.0.0",
  "description": "Geologic pattern swatches based on the FGDC symbology",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p output && ts-node --transpile-only scripts/generate-spritesheet.ts"
  },
  "author": "Daven Quinn",
  "license": "CC0",
  "devDependencies": {
    "@mapbox/spritezero": "^8.0.0",
    "ts-node": "^10.8.0"
  },
  "dependencies": {
    "glob": "^8.0.3"
  }
}
