{
  "name": "fgdc-pattern-documentation",
  "version": "1.0.0",
  "description": "Docs for FGDC patterns",
  "main": "index.js",
  "dependencies": {
    "coffeescript": "next",
    "d3-collection": "^1.0.4",
    "d3-request": "^1.0.5",
    "d3-selection": "^1.1.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.1.0",
    "image-size": "^0.6.0",
    "js-yaml": "^3.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "coffeeify": "^2.1.0",
    "stylus": "^0.54.7"
  },
  "scripts": {
    "build": "scripts/build-docs",
    "dev": "scripts/build-docs --watch"
  },
  "author": "Daven Quinn",
  "license": "CC0"
}
